# DL4J_Demo

./: README.md  pom.xml
mnist-model/: configuration.json
src/main/java/edu/farmingdale/dl4j_demo/: DigitRecognizerController.java  TrainCNN.java  TrainCNNApp.java
src/main/resources/: digit_recognizer_view.fxml
src/main/resources/edu/farmingdale/dl4j_demo/: digit_recognizer_view.fxml  style.css
